<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7Yw-E1-s9d">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RunMate-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RunMate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="nNr-VC-lQv">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="# of miles" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MLm-CA-q9I">
                                        <rect key="frame" x="20" y="25" width="335" height="107"/>
                                        <color key="backgroundColor" red="0.90196078431372551" green="0.9882352941176471" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" red="0.29411764705882354" green="0.29411764705882354" blue="0.29411764705882354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="79"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="fg5-Km-DmM">
                                        <rect key="frame" x="20" y="172" width="335" height="91"/>
                                        <color key="backgroundColor" white="0.49603949652777779" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="cTT-GH-3mW"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Run"/>
                                            <segment title="Bike"/>
                                        </segments>
                                        <color key="tintColor" red="0.98823529409999999" green="0.97647058819999999" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </segmentedControl>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="z3i-gC-g6A">
                                        <rect key="frame" x="20" y="302" width="335" height="91"/>
                                        <color key="backgroundColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="jLg-A0-0jf"/>
                                        </constraints>
                                        <segments>
                                            <segment title="One-way"/>
                                            <segment title="Round-trip"/>
                                        </segments>
                                        <color key="tintColor" red="0.98823529409999999" green="0.97647058819999999" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </segmentedControl>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vuv-Cn-Xae">
                                        <rect key="frame" x="50" y="432" width="275" height="72"/>
                                        <color key="backgroundColor" red="0.90196078431372551" green="0.9882352941176471" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="72" id="tD7-Bi-HeO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <color key="tintColor" red="0.58471943520000003" green="1" blue="0.72584326720000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="titleShadowOffset" width="1" height="2"/>
                                        <state key="normal" title="     View Results     ">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="viewResultsButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VOH-Ge-49f"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cmy-Zg-4bz">
                                        <rect key="frame" x="108" y="544" width="159" height="34"/>
                                        <color key="backgroundColor" red="0.90196078430000004" green="0.98823529409999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="   Previous Routes   ">
                                            <color key="titleColor" red="0.29411764709999999" green="0.29411764709999999" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="viewPreviousRoutesButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WvJ-Hi-K1p"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fg5-Km-DmM" firstAttribute="width" secondItem="MLm-CA-q9I" secondAttribute="width" id="JtW-7t-lYv"/>
                                    <constraint firstItem="z3i-gC-g6A" firstAttribute="width" secondItem="MLm-CA-q9I" secondAttribute="width" id="YZg-6e-CPA"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="25" left="20" bottom="25" right="20"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.49019607843137253" green="0.75294117647058822" blue="0.68627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nNr-VC-lQv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="5Jb-oG-sXi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nNr-VC-lQv" secondAttribute="trailing" id="O6T-h9-2iX"/>
                            <constraint firstItem="nNr-VC-lQv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iPv-ZM-jWR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nNr-VC-lQv" secondAttribute="bottom" id="vKW-xJ-cyk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="RunMate" largeTitleDisplayMode="always" id="6EE-Hw-g9o"/>
                    <connections>
                        <outlet property="distanceTextField" destination="MLm-CA-q9I" id="i5q-lZ-SFb"/>
                        <outlet property="showPastRoutesOutlet" destination="cmy-Zg-4bz" id="0z6-sQ-Las"/>
                        <outlet property="travelModeSegmentedControl" destination="fg5-Km-DmM" id="SBN-3x-1ef"/>
                        <outlet property="tripSettingSegmentedControl" destination="z3i-gC-g6A" id="Xz7-0F-bIi"/>
                        <outlet property="viewResultsOutlet" destination="vuv-Cn-Xae" id="PNH-93-eSG"/>
                        <segue destination="ZxM-tZ-jM4" kind="show" identifier="viewResults" id="8l6-u4-oep"/>
                        <segue destination="8zw-PC-WuW" kind="show" identifier="showPastRoutes" id="Cpz-8q-j9d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="106.59670164917542"/>
        </scene>
        <!--Previous Trips-->
        <scene sceneID="j70-I9-EcR">
            <objects>
                <viewController title="Previous Trips" id="8zw-PC-WuW" customClass="PreviousRouteViewController" customModule="RunMate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kce-QY-xKl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1Lk-qa-7Cv">
                                <rect key="frame" x="15" y="79" width="345" height="573"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" rowHeight="170" id="m1p-EY-Hhr" customClass="ShowPastRoutesTableViewCell" customModule="RunMate" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="345" height="170"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="m1p-EY-Hhr" id="klS-eO-PXl">
                                            <rect key="frame" x="0.0" y="0.0" width="312" height="169.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="oWn-Ry-W76">
                                                    <rect key="frame" x="0.0" y="0.0" width="312" height="169.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Place Name" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="327-Z5-Jd4">
                                                            <rect key="frame" x="18" y="15" width="139.5" height="32.5"/>
                                                            <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="25"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ada-4n-Vmh">
                                                            <rect key="frame" x="18" y="72.5" width="106" height="28"/>
                                                            <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="28"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Date Completed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D96-d7-8tB">
                                                            <rect key="frame" x="18" y="125.5" width="176" height="29"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <edgeInsets key="layoutMargins" top="15" left="18" bottom="15" right="18"/>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.90196078430000004" green="0.98823529409999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="oWn-Ry-W76" firstAttribute="top" secondItem="klS-eO-PXl" secondAttribute="top" id="7J9-YX-FXY"/>
                                                <constraint firstAttribute="bottom" secondItem="oWn-Ry-W76" secondAttribute="bottom" id="rfG-tz-HFh"/>
                                                <constraint firstAttribute="trailing" secondItem="oWn-Ry-W76" secondAttribute="trailing" id="vdd-FT-MTA"/>
                                                <constraint firstItem="oWn-Ry-W76" firstAttribute="leading" secondItem="klS-eO-PXl" secondAttribute="leading" id="yQ9-Zj-XHq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.90196078430000004" green="0.98823529409999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="dateCompletedLabel" destination="D96-d7-8tB" id="diL-Tk-RGo"/>
                                            <outlet property="routeDistanceLabel" destination="Ada-4n-Vmh" id="43h-H3-5Z5"/>
                                            <outlet property="routeNameLabel" destination="327-Z5-Jd4" id="uu9-qk-e2L"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8zw-PC-WuW" id="iuc-Ds-zXE"/>
                                    <outlet property="delegate" destination="8zw-PC-WuW" id="LCu-SH-0Tv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.49019607840000001" green="0.75294117650000003" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="S6d-Oi-sJE" firstAttribute="trailing" secondItem="1Lk-qa-7Cv" secondAttribute="trailing" constant="15" id="DQx-FL-igI"/>
                            <constraint firstItem="1Lk-qa-7Cv" firstAttribute="leading" secondItem="S6d-Oi-sJE" secondAttribute="leading" constant="15" id="TUv-BQ-Ma2"/>
                            <constraint firstItem="1Lk-qa-7Cv" firstAttribute="top" secondItem="S6d-Oi-sJE" secondAttribute="top" constant="15" id="ga8-dA-JZR"/>
                            <constraint firstItem="S6d-Oi-sJE" firstAttribute="bottom" secondItem="1Lk-qa-7Cv" secondAttribute="bottom" constant="15" id="i6J-0h-Ql3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="S6d-Oi-sJE"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="1Lk-qa-7Cv" id="Td2-Di-hyC"/>
                        <segue destination="Lgf-so-QSh" kind="show" identifier="showRouteDetails" id="80o-iQ-kLF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mj8-Sl-8jN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1711" y="1007"/>
        </scene>
        <!--Search Results-->
        <scene sceneID="Mrh-sD-G0m">
            <objects>
                <viewController title="Search Results" id="ZxM-tZ-jM4" customClass="DisplayResultsViewController" customModule="RunMate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CCb-gO-p8N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5Tf-El-B0M">
                                <rect key="frame" x="15" y="79" width="345" height="573"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" alpha="0.75" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" rowHeight="150" id="36q-wb-sbY" customClass="DisplayResultTableViewCell" customModule="RunMate" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="345" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="36q-wb-sbY" id="ltH-3s-XOe" customClass="DisplayResultsTableViewCell" customModule="RunMate" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="312" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="iDk-8x-lCp">
                                                    <rect key="frame" x="15" y="11" width="289" height="128"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Place Name" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X7u-0P-cNG">
                                                            <rect key="frame" x="0.0" y="0.0" width="157.5" height="75"/>
                                                            <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="30"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W0x-f3-sT5">
                                                            <rect key="frame" x="0.0" y="100" width="106" height="28"/>
                                                            <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="28"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="tintColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="iDk-8x-lCp" secondAttribute="trailing" id="MXU-UA-wRB"/>
                                                <constraint firstItem="iDk-8x-lCp" firstAttribute="leading" secondItem="ltH-3s-XOe" secondAttribute="leadingMargin" id="QcT-mO-Y0T"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="iDk-8x-lCp" secondAttribute="bottom" id="V7m-KV-yh1"/>
                                                <constraint firstItem="iDk-8x-lCp" firstAttribute="top" secondItem="ltH-3s-XOe" secondAttribute="topMargin" id="YzO-K3-7Kf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.90196078430000004" green="0.98823529409999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="distanceLabel" destination="W0x-f3-sT5" id="gBz-Gt-NE1"/>
                                            <outlet property="placeNameLabel" destination="X7u-0P-cNG" id="PdY-Qz-mhq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ZxM-tZ-jM4" id="yvW-mS-vxd"/>
                                    <outlet property="delegate" destination="ZxM-tZ-jM4" id="mGZ-jx-cyQ"/>
                                    <outlet property="prefetchDataSource" destination="ZxM-tZ-jM4" id="T0Y-6j-CCw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.49019607843137253" green="0.75294117647058822" blue="0.68627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5Tf-El-B0M" firstAttribute="leading" secondItem="i0Q-qd-j76" secondAttribute="leading" constant="15" id="9oC-7h-mRl"/>
                            <constraint firstItem="5Tf-El-B0M" firstAttribute="top" secondItem="i0Q-qd-j76" secondAttribute="top" constant="15" id="Ecb-0d-Y95"/>
                            <constraint firstItem="i0Q-qd-j76" firstAttribute="trailing" secondItem="5Tf-El-B0M" secondAttribute="trailing" constant="15" id="RJW-fw-1Vu"/>
                            <constraint firstItem="i0Q-qd-j76" firstAttribute="bottom" secondItem="5Tf-El-B0M" secondAttribute="bottom" constant="15" id="ZsL-xp-0R9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="i0Q-qd-j76"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="5Tf-El-B0M" id="fse-qp-Zxc"/>
                        <segue destination="Lgf-so-QSh" kind="show" identifier="showPlaceDetails" id="vgq-Ew-Mhp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p9b-Og-Srt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1796" y="110.19490254872565"/>
        </scene>
        <!--Route-->
        <scene sceneID="3Aa-f1-3Pe">
            <objects>
                <viewController title="Route" id="Lgf-so-QSh" customClass="ShowRouteViewController" customModule="RunMate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sso-G4-98l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zax-bC-JUg">
                                <rect key="frame" x="0.0" y="64" width="375" height="337.5"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="8sk-3e-lSX">
                                <rect key="frame" x="0.0" y="421.5" width="375" height="174.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ZQ-3g-xu5">
                                        <rect key="frame" x="0.0" y="0.0" width="360" height="39"/>
                                        <fontDescription key="fontDescription" name="Baskerville-SemiBold" family="Baskerville" pointSize="34"/>
                                        <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lml-QB-8wF">
                                        <rect key="frame" x="0.0" y="54" width="360" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" red="0.098039215686274508" green="0.098039215686274508" blue="0.098039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r51-m6-5yJ">
                                        <rect key="frame" x="0.0" y="98" width="360" height="32.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8kb-iO-P0U">
                                        <rect key="frame" x="0.0" y="145.5" width="360" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="8kb-iO-P0U" secondAttribute="bottom" constant="15" id="3cu-iR-ugM"/>
                                    <constraint firstItem="8kb-iO-P0U" firstAttribute="top" secondItem="r51-m6-5yJ" secondAttribute="bottom" constant="15" id="6Lx-VI-atP"/>
                                    <constraint firstAttribute="trailing" secondItem="r51-m6-5yJ" secondAttribute="trailing" constant="15" id="6WM-Mp-0cM"/>
                                    <constraint firstItem="r51-m6-5yJ" firstAttribute="top" secondItem="Lml-QB-8wF" secondAttribute="bottom" constant="15" id="7ci-1x-Xx5"/>
                                    <constraint firstItem="Lml-QB-8wF" firstAttribute="top" secondItem="6ZQ-3g-xu5" secondAttribute="bottom" constant="15" id="GtY-7n-ekM"/>
                                    <constraint firstItem="r51-m6-5yJ" firstAttribute="leading" secondItem="8sk-3e-lSX" secondAttribute="leading" constant="15" id="GzT-lL-9Ew"/>
                                    <constraint firstAttribute="trailing" secondItem="8kb-iO-P0U" secondAttribute="trailing" constant="15" id="HI5-NO-Yie"/>
                                    <constraint firstItem="6ZQ-3g-xu5" firstAttribute="leading" secondItem="8sk-3e-lSX" secondAttribute="leading" constant="15" id="K68-kV-pej"/>
                                    <constraint firstItem="8kb-iO-P0U" firstAttribute="top" secondItem="r51-m6-5yJ" secondAttribute="bottom" constant="15" id="S7S-qr-CSD"/>
                                    <constraint firstItem="Lml-QB-8wF" firstAttribute="leading" secondItem="8sk-3e-lSX" secondAttribute="leading" constant="15" id="TtT-eu-IvW"/>
                                    <constraint firstAttribute="trailing" secondItem="Lml-QB-8wF" secondAttribute="trailing" constant="15" id="dFz-NK-S5F"/>
                                    <constraint firstItem="Lml-QB-8wF" firstAttribute="top" secondItem="6ZQ-3g-xu5" secondAttribute="bottom" constant="15" id="e5E-xQ-aKW"/>
                                    <constraint firstItem="8kb-iO-P0U" firstAttribute="leading" secondItem="8sk-3e-lSX" secondAttribute="leading" constant="15" id="eZQ-o8-oB5"/>
                                    <constraint firstAttribute="trailing" secondItem="6ZQ-3g-xu5" secondAttribute="trailing" constant="15" id="qhh-O5-Zcd"/>
                                    <constraint firstItem="r51-m6-5yJ" firstAttribute="top" secondItem="Lml-QB-8wF" secondAttribute="bottom" constant="15" id="ul5-kR-bhF"/>
                                    <constraint firstItem="6ZQ-3g-xu5" firstAttribute="top" secondItem="8sk-3e-lSX" secondAttribute="top" constant="15" id="wBr-a1-TIY"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gay-hQ-b8H">
                                <rect key="frame" x="32" y="606" width="311" height="41"/>
                                <color key="backgroundColor" red="0.90196078430000004" green="0.98823529409999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <state key="normal" title="Start Route">
                                    <color key="titleColor" red="0.087111398960000003" green="0.087111398960000003" blue="0.087111398960000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="startRouteButtonPressed:" destination="Lgf-so-QSh" eventType="touchUpInside" id="J7V-Sx-Tud"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.49019607840000001" green="0.75294117650000003" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Gay-hQ-b8H" firstAttribute="leading" secondItem="uPf-ly-SIV" secondAttribute="leading" constant="32" id="6YT-b6-f9w"/>
                            <constraint firstItem="8sk-3e-lSX" firstAttribute="top" secondItem="zax-bC-JUg" secondAttribute="bottom" constant="20" id="ByQ-hb-SG0"/>
                            <constraint firstItem="zax-bC-JUg" firstAttribute="leading" secondItem="uPf-ly-SIV" secondAttribute="leading" id="Dnn-sB-5SA"/>
                            <constraint firstItem="8sk-3e-lSX" firstAttribute="leading" secondItem="uPf-ly-SIV" secondAttribute="leading" id="DxU-Cb-Rsy"/>
                            <constraint firstItem="8sk-3e-lSX" firstAttribute="leading" secondItem="uPf-ly-SIV" secondAttribute="leading" id="JeU-5s-6vs"/>
                            <constraint firstItem="Gay-hQ-b8H" firstAttribute="top" secondItem="8sk-3e-lSX" secondAttribute="bottom" constant="10" id="KNn-sz-Jpe"/>
                            <constraint firstItem="Gay-hQ-b8H" firstAttribute="top" secondItem="8sk-3e-lSX" secondAttribute="bottom" constant="10" id="KmZ-Ie-Pgp"/>
                            <constraint firstItem="uPf-ly-SIV" firstAttribute="trailing" secondItem="8sk-3e-lSX" secondAttribute="trailing" id="L1q-hi-Mbn"/>
                            <constraint firstItem="uPf-ly-SIV" firstAttribute="trailing" secondItem="Gay-hQ-b8H" secondAttribute="trailing" constant="32" id="PLL-mw-RBw"/>
                            <constraint firstItem="8sk-3e-lSX" firstAttribute="trailing" secondItem="uPf-ly-SIV" secondAttribute="trailing" id="W5f-Dd-zfl"/>
                            <constraint firstItem="uPf-ly-SIV" firstAttribute="bottom" secondItem="Gay-hQ-b8H" secondAttribute="bottom" constant="20" id="WfK-yb-uSA"/>
                            <constraint firstItem="zax-bC-JUg" firstAttribute="top" secondItem="uPf-ly-SIV" secondAttribute="top" id="Zf3-FZ-uIh"/>
                            <constraint firstItem="zax-bC-JUg" firstAttribute="trailing" secondItem="uPf-ly-SIV" secondAttribute="trailing" id="mh1-bw-iKc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uPf-ly-SIV"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="zax-bC-JUg" id="6mC-aa-MoB"/>
                        <outlet property="placeRatingLabel" destination="Lml-QB-8wF" id="w22-aZ-CcV"/>
                        <outlet property="routeDistanceLabel" destination="r51-m6-5yJ" id="b2Y-ob-m07"/>
                        <outlet property="routeElevationLabel" destination="8kb-iO-P0U" id="7Ka-Kl-Ck2"/>
                        <outlet property="routeNameLabel" destination="6ZQ-3g-xu5" id="uu5-ku-GbB"/>
                        <outlet property="startRouteOutlet" destination="Gay-hQ-b8H" id="3OP-re-GJQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rKb-gZ-mY9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2560.8000000000002" y="109.29535232383809"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IJ7-CO-aJu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Yw-E1-s9d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dK4-QQ-flR">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KYr-ZA-mnK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aaI-x8-3ZZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="106.59670164917542"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="80o-iQ-kLF"/>
    </inferredMetricsTieBreakers>
</document>
